# AnaraTestTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmf/anaratesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmf/anaratesttask/: App.kt  Constant.kt
app/src/main/java/com/kmf/anaratesttask/api_clients/: ApiClient.kt  IApiService.kt
app/src/main/java/com/kmf/anaratesttask/base_classes/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/kmf/anaratesttask/db/: AppDatabase.kt  UserInfoDAO.kt  UserInfoEntity.kt
app/src/main/java/com/kmf/anaratesttask/di/: appModule.kt
app/src/main/java/com/kmf/anaratesttask/model/: UserRepository.kt
app/src/main/java/com/kmf/anaratesttask/models/: ApiResponse.kt  ErrorBody.kt  UserInfo.kt
app/src/main/java/com/kmf/anaratesttask/ui/activities/: FindUserActivity.kt  MainActivity.kt  SignUpActivity.kt  UserInfoActivity.kt
app/src/main/java/com/kmf/anaratesttask/ui/fragments/: StatusFragment.kt
app/src/main/java/com/kmf/anaratesttask/utils/: Validate.kt
app/src/main/java/com/kmf/anaratesttask/utils/enumeration/: Status.kt
app/src/main/java/com/kmf/anaratesttask/viewmodels/: SignUpViewModel.kt  UserInfoViewModel.kt
app/src/main/res/layout/: activity_find_user.xml  activity_main.xml  activity_sign_up.xml  activity_user_info.xml  fragment_status.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kmf/anaratesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
